SERVER_PORT=3001
SERVER_URL=http://integrador.eurofish.com.ec
MQTT_HOST = mqtt://192.168.248.245
MQTT_PORT = 1883
MQTT_USERNAME = mosquitto
MQTT_PASSWORD = mosquitto
MQTT_CLIENT_ID = mqttx_e9c7884d
MIDDLEWARE_ENDPOINT=https://integrador.eurofish.com.ec:8490/v1/api/message
MQTT_TOPICS=generic,business-one
