input {
  udp {
    port => 12201
    codec => json
  }
}

filter {
  if [fields][type] == "mqtt_log" {
    mutate {
      add_field => { "[@metadata][index]" => "mqtt-logs" }
    }
  }
}

output {
  # elasticsearch {
  #   hosts => ["http://localhost:9200"]
  #   index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  # }
  stdout {
    codec => rubydebug
  }
}